PORT = 5000
ATLAS_URI= mongodb+srv://guddan:Katariya25@cluster0.gfdhdra.mongodb.net/Project
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiY0BnbWFpbC5jb20iLCJpYXQiOjE2ODAxMjI3NzF9.wFAgi6MkbA6-F6NmPH8MWVtR_0eQNDYrJMqa-UpX4ok